[metadata]
name = schwifty
version = 0.0.1
author = contact@figo.io
classifier =
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Operating System :: OS Independent
  Programming Language :: Python

[files]
packages = schwifty

package-data =
  iban = schwifty/*.json

[wheel]
universal = 1
