[metadata]
name = iban
version = 0.0.1
author = contact@figo.io
classifier =
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Operating System :: OS Independent
  Programming Language :: Python

[files]
packages = iban

package-data =
  iban = 'iban/iban-registry.json'
